unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"

# Turn on Mouse in tmux
set -g mouse on

set -g base-index 1
set -g pane-base-inde 1

# key binding for tmux resurrect for saving the sessions
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

# Key binding to pane nvaigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set the new pane to current path
bind c new-window -c "#{pane_current_path}"


# split pane using h and v
unbind '"'
unbind %
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"


#Rose pine color palette
RP_MAIN_BASE="#191724"
RP_MAIN_SURFACE="#1f1d2e"
RP_MAIN_OVERLAY="#26233a"
RP_MAIN_MUTED="#6e6a86"
RP_MAIN_SUBTLE="#908caa"
RP_MAIN_TEXT="#e0def4"
RP_MAIN_LOVE="#eb6f92"
RP_MAIN_GOLD="#f6c177"
RP_MAIN_ROSE="#ebbcba"
RP_MAIN_PINE="#31748f"
RP_MAIN_FOAM="#9ccfd8"
RP_MAIN_IRIS="#c4a7e7"
RP_MAIN_HIGHLIGHT_LOW="#21202e"
PR_MAIN_HIGHLIGHT_MID="#403d52"
RP_MAIN_HIGHLIGHT_HIGH="#524f67"


HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
LEFT_TRIANGLE_SOLID="#(printf '\uE0B0')"
RIGHT_TRIANGLE_SOLID="#(printf '\uE0B2')"
GREATER_THAN_ARROW="#(printf '\uE0B1')"
LESS_THAN_ARROW="#(printf '\uE0B3')"

TOP_RIGHT_TRIANGLE_SOLID="#(printf '\uE0B8')"
TOP_RIGHT_TRIGANLE_OUTLINE="#(printf '\uE0B9')"

TOP_LEFT_TRIANGLE_SOLID="#(printf '\uE0BA')"
TOP_LEFT_TRIANGLE_OUTLINE="#(printf '\uE0BB')"


BOTTOM_RIGHT_TRIANGLE_SOLID="#(printf '\uE0BC')"
BOTTOM_RIGHT_TRIANGLE_OUTLINE="#(printf '\uE0BD')"

BOTTOM_LEFT_TRIANGLE_SOLID="#(printf '\uE0BE')"
BOTTOM_LEFT_TRIANGLE_OUTLINE="#(printf '\uE0BF')"






# Styling

set -g status-style bg=${RP_MAIN_BASE},fg=${RP_MAIN_TEXT}

# Left side status bar
set -g status-left-length 50
set -g status-left "#[fg=${RP_MAIN_LOVE}]${HALF_ROUND_OPEN}#[bg=${RP_MAIN_LOVE},fg=${RP_MAIN_TEXT}] #S#[fg=${RP_MAIN_LOVE},bg=default]${BOTTOM_RIGHT_TRIANGLE_SOLID}"

# Right side status bar
set -g status-right "#[fg=${RP_MAIN_LOVE},bg=default]${TOP_LEFT_TRIANGLE_SOLID}#[bg=${RP_MAIN_LOVE},fg=${RP_MAIN_TEXT}]  #H#[fg=${RP_MAIN_LOVE},bg=default]${HALF_ROUND_CLOSE}"

# window configuration
set -g window-status-format "#[fg=${RP_MAIN_PINE},bg=default]${TOP_LEFT_TRIANGLE_SOLID}#[bg=${RP_MAIN_PINE},fg=default]#I:#W#[bg=default,fg=${RP_MAIN_PINE}]${BOTTOM_RIGHT_TRIANGLE_SOLID}"

set -g window-status-current-format "#[fg=${RP_MAIN_PINE},bg=default]${TOP_LEFT_TRIANGLE_SOLID}#[bg=${RP_MAIN_PINE},fg=default] #I:#W#[bg=default,fg=${RP_MAIN_PINE}]${BOTTOM_RIGHT_TRIANGLE_SOLID}"

set -g window-status-separator ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
